<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen 2do parcial</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<header>
		<img src="img/first_bike.png" alt="firstbike">
		<span id="chicos">
		<img src="img/mundo.png" alt="mundo">
		<img src="img/bandera.png" alt="bandera">
		<img src="img/logo_rojo.png" alt="logorojo">
		</span>
		<img src="img/go_to_shop.png" alt="goto" id="goto">
		<img src="img/buy.png" alt="buy" id="buy">
		<nav>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Bikes</li>
			<li>News</li>
			<li>Support</li>
			<li>Contact</li>
			<li>Blog</li>
			<li>Store</li>
		</ul>
		</nav>
	</header>

	<section id="seccion1">
		<article id="secc1art1">
			<nav class="negra">FIRST SENSE OF</nav> <br>
			<nav class="verde">BALANCE</nav>
			<br><br>
			The perfect training bike for your child from 2 to 5 years old and the frst choice <br> for parents worldwide. FirstBIKE supports the development of a child's balance <br> and provides a no-stress method of learning to ride a bike.
			<br>
			<img src="img/video01.png" alt="video1">
			<img src="img/video02.png" alt="video2">
		</article>

		<article id="secc1art2">
			<img src="img/bike.jpg" alt="" id="bici">
			<img src="img/5years.png" alt="" id="garantia">
		</article>
	</section>

	<section id="seccion2">
		<img src="img/facebook.png" alt="fb">
		<img src="img/twitter.png" alt="tw">
		<img src="img/signal.png" alt="signal">
		<img src="img/voice.png" alt="voice">
		<span>
		&copy; 2014 Miles Year Ltd, Official Distributor of FirstBike in Hong Kong
		</span>
	</section>

	<section id="seccion3">
		<article class="ultimo">
			<nav class="titulo">ABOUT US</nav> <br>
			About FirstBIKE <br> About Miles Year Ltd <br> Careers <br> Contact Us
		</article>

		<article class="ultimo">
			<nav class="titulo">CUSTOMER INFO</nav> <br>
			Customer Service <br> Return & Exchanges <br> Shipping <br> Find a Store
		</article>

		<article class="ultimo">
			<nav class="titulo">OUR POLICIES</nav> <br>
			Privacy Policy <br> Terms and conditions
		</article>

		<article class="ultimo">
			<nav class="titulo">ACTIVITIES</nav> <br>
			Latest News <br> Racing/Competition
		</article>

		<article class="ultimo">
			<nav class="titulo">NEWSLETTER</nav> <br>
			Keep in touch with us to find out exclusively special for you
		</article>
	</section>

</body>
</html>