<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Segundo ejemplo JQuery</title>
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/eventos.js"></script>
</head>
<body>
	<header>
		<h1>Sistema de ejemplo</h1>
		<nav>
			<ul>
				<li><button class="btn btn-warning">Inicio</button></li>
				<li><button class="btn btn-info">Altas</button> </li>
				<li><button class="btn btn-success">Bajas</button></li>
				<li><button class="btn btn-default">Cambios</button></li>
				<li><button class="btn btn-primary">Consultas</button></li>
				<li><button class="btn btn-danger">Salir</button></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>
				<article class="panel panel-primary"id="datosUsuario">
				  <article class="panel-heading">
				    <h3 class="panel-title">Proporcione sus datos</h3>
				  </article>
				  <article class="panel-body">
				    <form action="#" id="frmValidaEntrada">
				    	<input type="text" id="txtUsuario" requiered placeholder="Usuario" class="form-control" autofocus>
				    	<input type="password" id="txtClave" requiered placeholder="Contraseña" class="form-control">
				    	<input type="submit" class="btn btn-success btn-lg btn-block" value="Entrar">
				    </form>
				  </article>
				</article>	
			</article>
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>